{
    "compilerOptions": {
        "newLine": "LF",
        "target": "ES6",
        "module": "CommonJS",
        "moduleResolution": "Node",
        "jsx": "react",
        "declaration": true,
        "sourceMap": true,
        "rootDir": ".",
        "lib": [
            "dom",
            "es2017",
            "dom.iterable",
            "scripthost",
            "esnext.asynciterable"
        ],
        "strict": true,
        "strictNullChecks": false,
        "noImplicitAny": false,
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        // "noUnusedLocals": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "exclude": [
        "assets",
        "build",
        "doc",
        "legal",
        "log",
        "node_modules",
        ".#*",
        "*.d.ts"
    ],
    "compileOnSave": true,
    "buildOnSave": false,
    "atom": {
        "rewriteTsconfig": false
    }
}